<!DOCTYPE html>
<html>
    <head>
        <title>Etch-A_Sketch COPY!!!</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
 
    <body>
        <img src="logo.png" alt="logo" class="logo">
        <div id="panel">
            <input type="number" id="inputwidth">Enter a width </input>
            <input type="number" id="inputheight">Enter a height</input>
           
            
        </div>
        <button id="reset">Reset</button>
        
        <div id="container"></div>
    </body>

    <script src="brain.js"></script>
</html>